<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    tools:context=".CollageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/activity_collage_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/activity_collage_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/default_content_description"
            tools:src="@drawable/ic_launcher" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_collage_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/input_email"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <Button
            android:id="@+id/activity_collage_send_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/send_message" />

    </LinearLayout>

</LinearLayout>