<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/activity_main_user_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:hint="@string/hint_user_nickname"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:text="" />

    <Button
        android:id="@+id/activity_main_make_collage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/give_collage" />

</LinearLayout>
